<!DOCTYPE html>
<html lang="en">
<head>
    <title>somsom</title>
    {% load static %}
    <style>
        body{
            width: 1200px;
            margin: auto;
            height: auto;
            font-family: 'Nanum Myeongjo', serif;
            background-color: rgb(245, 245, 245);
        }
        #topLogo{
            position: relative;
            top : 40px;
            left: 410px;
        }
        #topmenu{
            position: relative;
            left :1050px;
            top : -170px;
            color: black;
        }
        #topmenu .logout{
            position: relative;
            left :70px;
        }
        a{
            text-decoration: none;
            color: rgb(179, 108, 108);
            font-weight: 900;
        }
        a:hover{
            text-decoration: none;
            color: olive;
            font-weight: 900;
        }
        a:visited{
            text-decoration: none;
            color:  rgb(179, 108, 108);
        }
        #contents{
            height: 690px;
            background-color: white;
            background-image: url("{%static '목화배경.png'%}");
            text-align: center;
        }
        footer{
            position: relative;
            top : -20px;
            text-align: center;
        }
        #dino{
            position: relative;
            top : 10px;
        }
        #midMenuList , #midMenuList a{
            text-align: right;
            background-color:  rgb(179, 108, 108);
            color:rgb(245, 245, 245);
         
        }
        #midMenuList{
            height: 22px;
            padding-bottom: -5px;
        }
        .hi{
            position: relative;
            top:23px;
            left: -920px;
            font-size: 25px;
            color:rgb(245, 245, 245);
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    {%load socialaccount%}
    {% load static %}
    {% providers_media_js %}
    <a  href="{% url 'home'%}"><img id="topLogo" src= "{%static 'somsomland.png'%}" alt='image' height="200px"></a>
    <br><br>
    <div id="topmenu">
        {% if user.is_authenticated %}
           <a class="logout"  href="/accounts/logout">로그아웃</a>
        {% else %}
        
            <a href="/accounts/signup">회원가입</a>&nbsp |&nbsp 
            <!--<a href=" {% provider_login_url 'google' method='oauth2'%} ">구글로그인</a>-->
            <a class="button is-light" href="{% url 'account_login' %}">Login</a>   
            <br><br><br>
        {%endif%}
    </div>
   
    <div id="midMenu">
        {% if user.is_authenticated %}    
            <div class="hi">
                {% if user.is_staff %}
                    {{user.username}} 관리자 계정입니다.
                {% else %}
                    {{user.username}}님 안녕하세요!
                {%endif%}
            </div>
        {%endif%}
        <div id="midMenuList">
            <a href="{% url 'search' %}">검색하기</a> &nbsp;
            {% if user.is_authenticated %}
        |&nbsp;
            <a href="{% url 'newPost' %}">새 글 작성하기</a>&nbsp;&nbsp&nbsp&nbsp
            {% endif %}
            {% if user.is_staff%}
            |&nbsp<a id="deleteAll" href="{% url 'deleteAll'%}">전체 게시글 삭제</a> &nbsp&nbsp&nbsp&nbsp
            {% endif %}
        </div>
    </div>      
    <div class="container">
        {%block content%}

        {%endblock%}
    </div>
    <hr><br>
   
    <footer><br>
           동덕여대 멋쟁이 사자 9기 김지원 전혜인 정은영 정재운 
           <br><br>
            <a href="https://everytime.kr/" ><img src="{%static 'everytime.png'%}" height="20px">에브리타임</a>
            <a href="https://www.dongduk.ac.kr/kor/main.do" ><img src="{%static 'Gyopyo.png'%}" height="20px">동덕여자대학교 홈페이지</a>
        </footer><br><br>
</body>
</html>